.employee-details {
  padding: 20px;
}

.employee-details h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333; /* Darker heading color */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Responsive grid */
  grid-gap: 20px;
  padding-bottom: 10px;
  justify-content: center; /* Center the cards */
}

mat-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

mat-card:hover {
  transform: translateY(-4px);
}

.mat-card-header {
  background-color: #4285F4; /* Google Blue */
  color: white;
  padding: 16px;
}

.mat-card-title {
  font-size: 1.4em;
  font-weight: 500;
  margin: 0;
}

.mat-card-content {
  padding: 20px;
}

.detail-row { /* Styles for each row of details */
  display: flex;
  margin-bottom: 12px; /* Space between rows */
}

.detail-label {
  font-weight: 500;
  color: #555;
  width: 120px; /* Fixed width for labels for consistent alignment */
  margin-right: 10px; /* Space between label and value */
}

.detail-value {
  color: #333;
  flex: 1; /* Allow values to take up remaining space */
}

hr {
  border: none;
  height: 1px;
  background-color: #ddd;
  margin: 16px 0;
}



.pie-chart-container {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pie-chart-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}